{
  "name": "simple-file-renamer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:v1": "node src/index.js run v1",
    "start:v2": "node src/index.js run v2",
    "start:v3": "node src/index.js run v3",
    "test:v1": "node src/index.js run v1 --dry-run",
    "test:v2": "node src/index.js run v2 --dry-run",
    "test:v3": "node src/index.js run v3 --dry-run"
  },
  "author": "Luis",
  "license": "ISC",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
